# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.headers.contentSecurityPolicy = null
play.filters.hosts {
  allowed = ["."]
}

play.modules.enabled += "models.TaskModule"
play.modules.enabled += "models.StartupModule"

//in case i want to do MYSQL
//db.default.url="jdbc:mysql://192.168.1.14:8888/Amazon"
//db.default.driver=com.mysql.jdbc.Driver
//db.default.username="shicks"
//db.default.password="ashley"

db.default.url="jdbc:postgresql://192.168.1.14:5432/MusicReviews"
db.default.driver=org.postgresql.Driver
db.default.username="shicks"
db.default.password="ashley"

fixedConnectionPool = 3

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pood-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}